{
  "domain": "lizardcare",
  "name": "Lizard Care",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/NolanBecker/ha-lizardcare",
  "dependencies": ["http", "websocket_api"],
  "integration_type": "device",
  "requirements": [],
  "version": "0.25.0"
}
